{
  "name": "sugar",
  "version": "0.1.0",
  "description": "javascript utils library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "utils"
  ],
  "author": "ChrisSong1994",
  "license": "Apache-2.0 ",
  "devDependencies": {
    "typescript": "^5.4.4"
  }
}
